<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MengxiQ</title>
    <style>
        .page-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: rgba(249, 249, 249, 0.8);
            height: 100%;
            max-width: 1440px;
            margin: auto;
        }
        .audio-container{
            position: fixed;
            left: 8px;
            bottom: 8px;
        }
        body{
            background: url("./assets/images/index/bg.png") no-repeat center;
            background-size: cover;
            margin: 0;
            padding: 0;

        }
    </style>
</head>
<body>
    <div class="page-container">
        <h1>MengxiQ Webside v2!</h1>
        <ul>
            <li><a href="apps/echart-demo/index.html">Echart 图表示例</a></li>
            <li><a href="apps/web-chart-demo/index.html">Echart 图表示例(nuxt)</a></li>
        </ul>

        <div class="audio-container">
            <!-- <audio id="audio"
                   controls
                   preload
                   autoplay
            >
                <source src="./assets/music/Sway-to-My-Beat-in-Cosmos.mp3"/>
            </audio> -->
        </div>
    </div>

    <script>
        // window.onload = function (){
        //     setTimeout(() => {
        //         const audio = document.getElementById('audio');
        //         audio.play();
        //     }, 3000)
        // }
    </script>
</body>
</html>